<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_color"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="Email"
                android:textColorHint="#AABBCC"
                android:id="@+id/maillog"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="Password"
                android:textColorHint="#AABBCC"
                android:id="@+id/passlog"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:id="@+id/btnsin"
                android:textAppearance="?android:textAppearanceLarge"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign up here."
                android:paddingTop="10dp"
                android:id="@+id/signup"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Forgot Password?"
                android:padding="5dp"
                android:id="@+id/forpass"
                />




        </LinearLayout>

        </ScrollView>

</LinearLayout>