<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCn2">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="263dp"
        android:text="Nam"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="263dp"
        android:text="Thang"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="181dp"
        android:layout_height="118dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="613dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo50" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="191dp"
        android:layout_height="72dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Quiz"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="380dp"
        android:layout_height="95dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="45dp"
        android:text="Moc thoi gian chien dich HO CHI MINH - Toan Thang"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="263dp"
        android:text="Ngay"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/edmon"
        android:layout_width="215dp"
        android:layout_height="75dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="input thang"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/edyea"
        android:layout_width="215dp"
        android:layout_height="75dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="input nam"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/edday"
        android:layout_width="215dp"
        android:layout_height="75dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="input ngay"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnchk"
        android:layout_width="119dp"
        android:layout_height="88dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="277dp"
        android:text="Kiem Tra Dung/Sai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tvkq"
        android:layout_width="226dp"
        android:layout_height="64dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="9dp"
        android:hint="Hien Ket Qua O Day"
        android:paddingTop="12dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnchk"
        app:layout_constraintTop_toBottomOf="@+id/edyea" />

</androidx.constraintlayout.widget.ConstraintLayout>